;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 13:37 on 2019-03-05 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-02-26 14:22:28
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : ATP
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 356610
; ATB Topology Hash: 534d2
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was guessed from HF/STO-3G level in implicit water optimized geometry
; and MULLIKEN charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
ATP     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OM    1    ATP    O3G    1   -0.582  15.9994
    2     P    1    ATP     PG    2    0.686  30.9738
    3 OEOpt    1    ATP    O3B    3   -0.496  15.9994
    4     P    1    ATP     PB    4    0.701  30.9738
    5 OEOpt    1    ATP    O3A    5   -0.502  15.9994
    6     P    1    ATP     PA    6    0.723  30.9738
    7    OM    1    ATP    O2A    7   -0.574  15.9994
    8    OM    1    ATP    O1A    8   -0.566  15.9994
    9  OAlc    1    ATP     O5    9   -0.388  15.9994
   10     C    1    ATP     C5   10   -0.004  12.0110
   11    HC    1    ATP    H02   11    0.046   1.0080
   12    HC    1    ATP    H01   12    0.048   1.0080
   13     C    1    ATP     C4   13    0.056  12.0110
   14    HC    1    ATP    H03   14    0.056   1.0080
   15     C    1    ATP     C3   15    0.054  12.0110
   16    HC    1    ATP    H04   16    0.071   1.0080
   17     C    1    ATP     C2   17    0.058  12.0110
   18    HC    1    ATP    H06   18    0.065   1.0080
   19  CPos    1    ATP     C1   19    0.167  12.0110
   20    HC    1    ATP    H08   20    0.078   1.0080
   21  NOpt    1    ATP     N9   21   -0.263  14.0067
   22  CAro    1    ATP     C8   22    0.153  12.0110
   23    HC    1    ATP    H13   23    0.115   1.0080
   24  NOpt    1    ATP     N7   24   -0.282  14.0067
   25  CAro    1    ATP    C51   25    0.011  12.0110
   26  CAro    1    ATP     C6   26    0.233  12.0110
   27  NPri    1    ATP     N6   27   -0.396  14.0067
   28  HS14    1    ATP    H12   28    0.205   1.0080
   29  HS14    1    ATP    H11   29    0.205   1.0080
   30  NOpt    1    ATP     N1   30   -0.305  14.0067
   31  CAro    1    ATP    C21   31    0.148  12.0110
   32    HC    1    ATP    H10   32    0.091   1.0080
   33  NOpt    1    ATP     N3   33   -0.302  14.0067
   34  CAro    1    ATP    C41   34    0.192  12.0110
   35    OE    1    ATP     O4   35   -0.257  15.9994
   36  OAlc    1    ATP     O2   36   -0.327  15.9994
   37     H    1    ATP    H07   37    0.225   1.0080
   38  OAlc    1    ATP     O3   38   -0.300  15.9994
   39     H    1    ATP    H05   39    0.189   1.0080
   40    OM    1    ATP    O2B   40   -0.577  15.9994
   41    OM    1    ATP    O1B   41   -0.580  15.9994
   42    OM    1    ATP    O2G   42   -0.567  15.9994
   43 OEOpt    1    ATP    O1G   43   -0.440  15.9994
   44  HS14    1    ATP    H09   44    0.132   1.0080
; total charge of the molecule:  -3.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1660   2.9032e+06
    2    3    2   0.1740   2.6424e+06
    2   42    2   0.1670   3.0478e+06
    2   43    2   0.1758   8.1200e+06
    3    4    2   0.1740   2.6424e+06
    4    5    2   0.1720   2.7042e+06
    4   40    2   0.1650   3.3058e+06
    4   41    2   0.1670   3.0478e+06
    5    6    2   0.1720   2.7042e+06
    6    7    2   0.1660   2.9032e+06
    6    8    2   0.1660   2.9032e+06
    6    9    2   0.1780   2.7200e+06
    9   10    2   0.1430   8.1800e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1090   1.2300e+07
   10   13    2   0.1560   3.0819e+06
   13   14    2   0.1090   1.2300e+07
   13   15    2   0.1570   2.4342e+06
   13   35    2   0.1450   5.2319e+06
   15   16    2   0.1090   1.2300e+07
   15   17    2   0.1560   3.0819e+06
   15   38    2   0.1430   8.1800e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1570   2.4342e+06
   17   36    2   0.1430   8.1800e+06
   19   20    2   0.1100   1.2100e+07
   19   21    2   0.1480   5.7300e+06
   19   35    2   0.1430   8.1800e+06
   21   22    2   0.1400   8.5400e+06
   21   34    2   0.1400   8.5400e+06
   22   23    2   0.1090   1.2300e+07
   22   24    2   0.1320   1.2000e+07
   24   25    2   0.1420   3.2236e+06
   25   26    2   0.1410   6.5389e+06
   25   34    2   0.1390   8.6600e+06
   26   27    2   0.1420   3.2236e+06
   26   30    2   0.1350   1.0300e+07
   27   28    2   0.1030   3.2991e+06
   27   29    2   0.1030   3.2991e+06
   30   31    2   0.1360   1.0200e+07
   31   32    2   0.1090   1.2300e+07
   31   33    2   0.1340   1.0500e+07
   33   34    2   0.1360   1.0200e+07
   36   37    2   0.1000   1.5700e+07
   38   39    2   0.1000   1.5700e+07
   43   44    2   0.0985   8.2455e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    6   11    1
    6   12    1
    6   13    1
    6   40    1
    6   41    1
    4    7    1
    4    8    1
    4    9    1
    4   42    1
    4   43    1
    2    5    1
    2   40    1
    2   41    1
   10   16    1
   10   17    1
   10   19    1
   10   38    1
    9   14    1
    9   15    1
    9   35    1
   13   18    1
   13   20    1
   13   21    1
   13   36    1
   13   39    1
   35   36    1
   35   38    1
   15   20    1
   15   21    1
   15   37    1
   17   22    1
   17   34    1
   17   39    1
   36   38    1
   19   23    1
   19   24    1
   19   25    1
   19   33    1
   19   37    1
   19   38    1
    8   10    1
    7   10    1
   42   44    1
    5   10    1
    3    6    1
    3   44    1
    1    4    1
    1   44    1
   34   35    1
   25   28    1
   25   29    1
   26   32    1
   27   31    1
   27   34    1
   24   27    1
   22   35    1
   21   36    1
   12   14    1
   12   15    1
   12   35    1
   11   14    1
   11   15    1
   11   35    1
   14   16    1
   14   17    1
   14   19    1
   14   38    1
   16   18    1
   16   19    1
   16   35    1
   16   36    1
   16   39    1
   18   20    1
   18   21    1
   18   35    1
   18   37    1
   18   38    1
   20   22    1
   20   34    1
   20   36    1
   32   34    1
   29   30    1
   28   30    1
   23   25    1
   23   34    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.60   450.00
    1    2   42    2    126.00   575.00
    1    2   43    2    103.00   420.00
    3    2   42    2    109.60   450.00
    3    2   43    2     94.80  2820.21
   42    2   43    2    103.00   420.00
    2    3    4    2    120.00   530.00
    3    4    5    2     94.80  2820.21
    3    4   40    2    109.60   450.00
    3    4   41    2    109.60   450.00
    5    4   40    2    109.60   450.00
    5    4   41    2    103.00   420.00
   40    4   41    2    125.00   375.00
    4    5    6    2    120.00   530.00
    5    6    7    2    109.60   450.00
    5    6    8    2    109.60   450.00
    5    6    9    2     94.80  2820.21
    7    6    8    2    126.00   575.00
    7    6    9    2    109.60   450.00
    8    6    9    2    103.00   420.00
    6    9   10    2    109.50   450.00
    9   10   11    2    113.00   545.00
    9   10   12    2    113.00   545.00
    9   10   13    2    109.50   520.00
   11   10   12    2    106.75   503.00
   11   10   13    2    108.00   465.00
   12   10   13    2    107.57   484.00
   10   13   14    2    109.50   285.00
   10   13   15    2    111.00   530.00
   10   13   35    2    109.50   520.00
   14   13   15    2    108.00   465.00
   14   13   35    2    109.00  1680.51
   15   13   35    2    109.50   520.00
   13   15   16    2    109.60   450.00
   13   15   17    2    104.00   490.00
   13   15   38    2    111.00   530.00
   16   15   17    2    109.60   450.00
   16   15   38    2    111.00   530.00
   17   15   38    2    109.50   520.00
   15   17   18    2    108.53   443.00
   15   17   19    2    103.00   420.00
   15   17   36    2    111.00   530.00
   18   17   19    2    107.57   484.00
   18   17   36    2    112.00  4899.70
   19   17   36    2    115.00   610.00
   17   19   20    2    109.60   450.00
   17   19   21    2    111.00   530.00
   17   19   35    2    109.50   520.00
   20   19   21    2    108.53   443.00
   20   19   35    2    112.00  4899.70
   21   19   35    2    107.00  2726.16
   19   21   22    2    124.00   730.00
   19   21   34    2    124.00   730.00
   22   21   34    2    106.00  1733.55
   21   22   23    2    120.00   505.00
   21   22   24    2    114.00  1559.41
   23   22   24    2    125.00   375.00
   22   24   25    2    103.00   420.00
   24   25   26    2    132.00   760.00
   24   25   34    2    111.00   530.00
   26   25   34    2    120.00   560.00
   25   26   27    2    120.00   560.00
   25   26   30    2    120.00   560.00
   27   26   30    2    120.00   560.00
   26   27   28    2    109.50   425.00
   26   27   29    2    109.50   425.00
   28   27   29    2    110.30   524.00
   26   30   31    2    116.00   620.00
   30   31   32    2    115.00    50.00
   30   31   33    2    130.00  3398.91
   32   31   33    2    120.00   505.00
   31   33   34    2    116.00   620.00
   21   34   25    2    108.00   465.00
   21   34   33    2    127.00  5470.71
   25   34   33    2    126.00   640.00
   13   35   19    2    109.50   450.00
   17   36   37    2    103.00   420.00
   15   38   39    2    104.00   490.00
    2   43   44    2    103.00   420.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   31   30   32   33    2      0.00   167.36
   34   21   25   33    2      0.00   167.36
   25   24   26   34    2      0.00   167.36
   26   25   27   30    2      0.00   167.36
   22   21   23   24    2      0.00   167.36
   21   19   22   34    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    4   41    1      0.00     1.05    3
    2    3    4   41    1      0.00     3.14    2
    4    5    6    9    1      0.00     1.05    3
    4    5    6    9    1      0.00     3.14    2
    6    9   10   13    1      0.00     1.26    3
    8    6    9   10    1      0.00     3.19    3
    8    6    9   10    1      0.00     5.09    2
    9   10   13   35    1      0.00     5.92    3
   10   13   15   38    1    180.00     1.00    3
   10   13   35   19    1    180.00     1.00    3
   13   15   17   36    1    180.00     1.00    3
   13   15   38   39    1      0.00     1.26    3
   15   17   19   35    1      0.00     5.92    3
   15   17   36   37    1      0.00     1.26    3
   17   19   35   13    1      0.00     1.26    3
   21   22   24   25    1    180.00    41.80    2
   22   21   34   25    1    180.00    41.80    2
   22   24   25   34    1    180.00    41.80    2
   24   25   34   21    1    180.00    41.80    2
   25   26   27   28    1    180.00     5.86    2
   25   26   30   31    1    180.00    41.80    2
   26   30   31   33    1    180.00    41.80    2
   30   26   27   29    1    180.00     5.86    2
   30   31   33   34    1    180.00    41.80    2
   31   33   34   25    1    180.00    41.80    2
   34   21   22   24    1    180.00    41.80    2
   34   25   26   30    1    180.00    41.80    2
   35   19   21   34    1      0.00     3.77    6
   41    4    5    6    1      0.00     1.05    3
   41    4    5    6    1      0.00     3.14    2
   42    2   43   44    1      0.00     1.05    3
   42    2   43   44    1      0.00     3.14    2
   43    2    3    4    1      0.00     1.05    3
   43    2    3    4    1      0.00     3.14    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   30   34
   25   31
   26   33
   24   30
   24   33
   22   26
   22   33
   21   26
   21   31
