;
;	File 'topol.top' was generated
;	By user: varikord (1000)
;	On host: 2905
;	At date: Wed Oct 28 22:43:17 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin//gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/varikord/ANAND_Dimagrp-5t/monomers/katanin/6ugd-A-E14-ATP
;	Command line:
;	  gmx pdb2gmx -f 6ugd-A-E14.pdb -o 6ugd-A-E14-processed.gro -water spce
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos54a7_atb.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_G.itp"

; Include LIGAND topology
#include "ATP_GROMACS_G54A7FF_allatom.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_$LIG-A.itp"
#endif

; Include water topology
#include "gromos54a7_atb.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7_atb.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_G     1
ATP                 1
SOL         33892
NA               24
